<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pricelist</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/pricelist.css">
</head>

<body class="animate-in">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="wrapper">
    <div id="menu" class="menu fullheight" style="display:none">
        <div class="menu_content">
<!--             <div class="menu_title">
                Meet Buro
            </div> -->
            <a href="./about.html" class="menu_item">
                <div class="menu_number">01</div>
                <div class="menu_text">Meet Buro</div>
            </a>            
            <a href="./workslist.html" class="menu_item">
                <div class="menu_number">02</div>
                <div class="menu_text">Works</div>
            </a>
            <a href="./services.html" class="menu_item">
                <div class="menu_number">03</div>
                <div class="menu_text">Services</div>
            </a>
            <a href="./contacts.html" class="menu_item">
                <div class="menu_number">04</div>
                <div class="menu_text">Contacts</div>
            </a>
            <a href="./message.html" class="menu_item">
                <div class="menu_number">05</div>
                <div class="menu_text">Message</div>
            </a>                                                                                            
        </div>

        <a href="#" class="privacy_policy">
            PRIVACY POLICY
        </a>
    </div>          
            <a class="logo" href="./">
                H.
            </a>
            <div id="menu_toggle" class="menu_opener side_link">
                menu
            </div>
      
        <div class="grid background_grid fullheight">
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>  
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>  
        </div>         

        <div class="block2">
                    <div class="small_title">Services & Prices</div>
                    <h1>01. Strategy and Concept</h1>
                    <div class="pricelist">
                        <div class="service">
                            <div class="price">
                                $1300
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Research and Marketing Strategy
                                </div>
                                <div class="price_description">
                                    Market research, audience and competitors. A marketing strategy for a company in a digital environment.
                                </div>
                            </div>
                        </div>
                        <div class="service">
                            <div class="price">
                                $600
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Planning and Specification
                                </div>
                                <div class="price_description">
                                    Detailed work plan and description of project's functionality.
                                </div>
                            </div>
                        </div>
                        <div class="service">
                            <div class="price">
                                $520
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Interactive prototypes
                                </div>
                                <div class="price_description">
                                    Interactive diagram of all pages of the site with links, connections and user scripts.
                                </div>
                            </div>
                        </div>                                                  
                    </div> 



                    <h1>02. Branding and Identity</h1>
                    <div class="pricelist">
                        <div class="service">
                            <div class="price">
                                $1700
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Logotype
                                </div>
                                <div class="price_description">
                                    Contains a font part and / or a graphic symbol.
                                </div>
                            </div>
                        </div>
                        <div class="service">
                            <div class="price">
                                $300
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Identity
                                </div>
                                <div class="price_description">
                                    One element of corporate identity (form, business card, T-shirt, folder for paper, etc.)
                                </div>
                            </div>
                        </div>
                        <div class="service">
                            <div class="price">
                                $4300
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Full Branding
                                </div>
                                <div class="price_description">
                                    Logo development and a full set of corporate identity (blank, business card, T-shirt, folder, etc. up to 10 elements).
                                </div>
                            </div>
                        </div> 
                        <div class="service">
                            <div class="price">
                                $2200
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Guidelines
                                </div>
                                <div class="price_description">
                                    Color schemes and fonts, examples and guidance for using the corporate identity.
                                </div>
                            </div>
                        </div>                                                                         
                    </div>
                    <h1>03. Digital Design & Web-development</h1>
                    <div class="pricelist">
<!--                         <div class="service">
                            <div class="price">
                                $520
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Logotype
                                </div>
                                <div class="price_description">
                                    Contains a font part and / or a graphic symbol.
                                </div>
                            </div>
                        </div> -->
                        <div class="service">
                            <div class="price">
                                $2900
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Design Concept
                                </div>
                                <div class="price_description">
                                    Main pages' design showing general idea of interface and iteraction
                                </div>
                            </div>
                        </div>
                        <div class="service">
                            <div class="price">
                                $400
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Internal pages Design
                                </div>
                                <div class="price_description">
                                    Designing of one internal page according to rules established in Design Concept
                                </div>
                            </div>
                        </div> 
                        <div class="service">
                            <div class="price">
                                $2200
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Landing page / Longread
                                </div>
                                <div class="price_description">
                                    Design of a one-page website.
                                </div>
                            </div>
                        </div> 
                        <div class="service">
                            <div class="price">
                                +30%
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Mobile / Adaptive version of Design
                                </div>
                                <div class="price_description">
                                    Adapting the design for mobile, widescreen tablet devices.
                                </div>
                            </div>
                        </div>
                        <div class="service">
                            <div class="price">
                                $1600
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Page Layout (Front-End)
                                </div>
                                <div class="price_description">
                                    Client-side development of design layouts. HTML, CSS, JavaScript. From 1 to 5 pages.
                                </div>
                            </div>
                        </div> 
                        <div class="service">
                            <div class="price">
                                $2200
                            </div>
                            <div class="text">
                                <div class="price_title">
                                    Administration panel (Back-End)
                                </div>
                                <div class="price_description">
                                    Custom administration panel. PHP/MySQL.
                                </div>
                            </div>
                        </div>                                                                                                                                                   
                    </div>                                              
        </div>

        
        </div>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function() { ga.q.push(arguments) };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>